# This file contains common pin mappings for the Two Trees Sapphire
# Plus V1.1 (SP-5) printer (Robin Nano 1.2, all 2225 drivers at 32 microsteps).
# https://github.com/makerbase-mks/MKS-Robin-Nano-V1.X/blob/master/hardware/MKS%20Robin%20Nano%20V1.2_003/MKS%20Robin%20Nano%20V1.2_003%20PIN.pdf

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]
[include canbus_toolhead.cfg]

#################
#  Misc configs #
#################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50011102A528AF47FDB85AC62000F5-if00

# [fan]
# pin: P2.3

[respond]
default_prefix: echo:

[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 3600
gcode:
  {% if printer.pause_resume.is_paused %}
  M117 Idle, turning off hotend
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  TURN_OFF_HEATERS
  M84
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=200
  {% endif %}

[delayed_gcode delayed_printer_off]
gcode:
  
  {% if printer.idle_timeout.state == "Idle" %}
    _POWER_OFF_PRINTER
  {% endif %}

#####################
#  Kinematic config #
#####################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: P1.28  #X-max
#endstop_pin: can0:LIMIT_3
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 20
position_endstop: 0
position_max: 300

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.26  #Y-max
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  
position_min: -2 
position_max: 300

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 32
rotation_distance: 8

##################
# TMC2209 config #
##################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: P1.29 # X_min
driver_SGTHRS: 50

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: !P1.27 # Y_min

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##############
#   Homing   #
##############

[homing_override]
set_position_z: 0
set_position_x: 0
gcode:
  #Lifting Z by 5mm
  G0 Z5 F1000
  G0 X2 F600
  _SENSORLESS_HOME_X
  #Homing Y
   G28 Y
  #Moving to center-back of the bed
   G0 X150 Y0 F8000
  #Homing Z
   G28 Z
   G0 Z5 F1000

##############
# Bed heater #
##############

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F # Stock
smooth_time: 10 # As per https://github.com/Klipper3d/klipper/issues/4427
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid # tuned for 80
pid_kp: 73.326
pid_ki: 0.919
pid_kd: 1462.858


[screws_tilt_adjust]
screw1: 30,5
screw2: 270,5
screw3: 270,250
screw4: 30,250
screw1_name: front_left
screw2_name: front_right
screw3_name: back_right
screw4_name: back_left
screw_thread: CW-M4
speed: 100

##################################
# Probe config and mesh leveling #
##################################
[output_pin probe_enable]
pin: can0:PROBE_1
value: 0

[gcode_macro _PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro _PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!can0:PROBE_2
deactivate_on_each_sample: False
x_offset: -15.43
y_offset: 11.43
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
speed: 20
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    _PROBE_DOWN
    G4 P500
deactivate_gcode:
    _PROBE_UP

[bed_mesh]
speed: 80
horizontal_move_z: 5
# The following two are relative to the probe
mesh_min: 0, 12
mesh_max: 284, 295
probe_count: 5,5
#relative_reference_index: 7

[z_tilt]
z_positions: -20,148
             320,148
points: 31,  136.5
        300, 136.5
speed: 225
horizontal_move_z: 25
retries: 10
retry_tolerance: 0.01

####### 
# LED #
#######

[neopixel neopixel_light]
pin: P1.30
chain_count: 12

################################
# BTT SFS V2.0 Filament sensor #
################################

[filament_switch_sensor switch_sensor]
switch_pin: P1.24
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: P1.25
detection_length: 5
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 94.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.087794, -0.089669, -0.137169, -0.119044
#*# 	  0.004706, -0.023419, -0.082169, -0.053419
#*# 	  -0.022794, -0.057169, -0.144044, -0.122794
#*# 	  -0.187169, -0.243419, -0.325919, -0.288419
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 61.68
#*# max_x = 237.95999999999998
#*# min_y = 61.77
#*# max_y = 238.38
#*#
#*# [probe]
#*# z_offset = 0.889
