# This file contains common pin mappings for the Two Trees Sapphire
# Plus V1.1 (SP-5) printer (Robin Nano 1.2, all 2225 drivers at 32 microsteps).
# https://github.com/makerbase-mks/MKS-Robin-Nano-V1.X/blob/master/hardware/MKS%20Robin%20Nano%20V1.2_003/MKS%20Robin%20Nano%20V1.2_003%20PIN.pdf

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

[include mainsail.cfg]
[include macros/*.cfg]
# [include KAMP/Adaptive_Mesh.cfg]
# [include KAMP/Line_Purge.cfg]

#################
#  Misc configs #
#################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50011102A528AF47FDB85AC62000F5-if00

[fan]
pin: P2.3

[respond]
default_prefix: echo:

[exclude_object]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 600
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=200

[delayed_gcode delayed_printer_off]
gcode:
  
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

#####################
#  Kinematic config #
#####################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28  #X-max
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.26  #Y-max
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop   # P1.25 for Z-min
position_min: -2 
position_max: 340

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 32
rotation_distance: 8

##################
# TMC2209 config #
##################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: !P1.28 # X_min
#driver_SGTHRS: 115

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: !P1.27 # Y_min

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 0.80 #for nema 14 STH20 or moons motor
sense_resistor: 0.110
stealthchop_threshold: 0

####################
#  Extruder config #
####################
# As per https://github.com/Annex-Engineering/Sherpa_Micro-Extruder/blob/main/Klipper_Config_Block.txt
# starting point for retraction tuning:
# retraction speed: 30mm/s - do not exceed this speed
# retraction distance: 0.4mm

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
gear_ratio: 50:8
rotation_distance: 28.3872
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: P2.7 #HE0
sensor_type: ATC Semitec 104NT-4-R025H42G #Revo
sensor_pin: P0.24
min_temp: 0
min_extrude_temp: 0
max_extrude_only_distance: 150
max_temp: 300
control: pid # Revo tuned for 220
pid_Kp: 34.511
pid_Ki: 3.711
pid_Kd: 80.239
pressure_advance: 0.03804
pressure_advance_smooth_time: 0.03

[heater_fan extruder]
pin: P2.4 #HE1

##############
# Bed Config #
##############

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F # Stock
smooth_time: 10 # As per https://github.com/Klipper3d/klipper/issues/4427
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid # tuned for 80
pid_kp: 73.326
pid_ki: 0.919
pid_kd: 1462.858


[screws_tilt_adjust]
screw1: 30,64
screw2: 270,64
screw3: 270,295
screw4: 30,295
screw1_name: front_left
screw2_name: front_right
screw3_name: back_right
screw4_name: back_left
screw_thread: CW-M4
speed: 10

##################################
# Probe config and mesh leveling #
##################################

[probe]
pin: P1.24 # Z-max
Y_offset: -37.5
z_offset: 0.410
lift_speed: 10

[safe_z_home]
home_xy_position: 150, 300
speed: 80.0

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 25, 10
mesh_max: 210, 225
probe_count: 5,5
#relative_reference_index: 7

[z_tilt]
z_positions: -23,150
             320,150
points: 10,  178
        290, 178
speed: 225
horizontal_move_z: 20
retries: 20
retry_tolerance: 0.01

##########################
# Resonance compensation #
##########################

[mcu xiao]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_0E19157B3934555020312E390A2710FF-if00

[samd_sercom my_sercom]
sercom: sercom0
tx_pin: xiao:PA6
rx_pin: xiao:PA5
clk_pin: xiao:PA7

[adxl345]
cs_pin: xiao:PB9

[resonance_tester]
accel_chip: adxl345
probe_points: 155, 155, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 92.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 96.8
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.352500, -0.298750, -0.336250, -0.387500, -0.376250
#*# 	-0.108750, -0.072500, -0.100000, -0.147500, -0.142500
#*# 	0.036250, 0.047500, 0.000000, -0.046250, -0.047500
#*# 	0.051250, 0.052500, -0.013750, -0.067500, -0.055000
#*# 	-0.091250, -0.102500, -0.155000, -0.213750, -0.186250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 225.0
